package template

import "shoeShop/entity"

templ Brand(brand entity.Brand) {
    <tr>
        <td>{ brand.Id.String() }</td>
        <td>{ brand.Name }</td>
        <td>
            <button class="btn-delete"
                    hx-delete={ "/brand/" + brand.Id.String() }
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure?"
                    hx-target="closest tr">Delete
            </button>
            <button class="btn-edit"
                    hx-get={ "/brand/" + brand.Id.String() }
                    hx-swap="outerHTML"
                    hx-target="closest tr">Edit
            </button>
        </td>
    </tr>
}

templ Brands(brands []entity.Brand) {
    for _, brand := range brands {
        <tr>
            <td>{ brand.Id.String() }</td>
            <td>{ brand.Name }</td>
            <td>
                <button class="btn-delete"
                        hx-delete={ "/brand/" + brand.Id.String() }
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure?"
                        hx-target="closest tr">Delete
                </button>
                <button class="btn-edit"
                        hx-get={ "/brand/" + brand.Id.String() }
                        hx-swap="outerHTML"
                        hx-target="closest tr">Edit
                </button>
            </td>
        </tr>
    }
}

templ BrandEdit(id string, brand entity.Brand) {
    <tr>
        <td>{ brand.Id.String() }</td>
        <td><input type="text" name="name" value={ brand.Name }></input></td>
        <td>
            <button class="btn-save"
                    hx-put={ "/brand/" + brand.Id.String() }
                    hx-include="closest tr"
                    hx-ext="json-enc"
                    hx-swap="outerHTML"
                    hx-target="closest tr">Save
            </button>
        </td>
    </tr>
}
