package template

import "shoeShop/entity"

templ Size(size entity.Size) {
    <tr>
        <td>{ size.Id.String() }</td>
        <td>{ size.Value }</td>
        <td>
            <button class="btn-delete"
                    hx-delete={ "/size/" + size.Id.String() }
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure?"
                    hx-target="closest tr">Delete
            </button>
            <button class="btn-edit"
                    hx-get={ "/size/" + size.Id.String() }
                    hx-swap="outerHTML"
                    hx-target="closest tr">Edit
            </button>
        </td>
    </tr>
}

templ Sizes(sizes []entity.Size) {
    for _, size := range sizes {
        <tr>
            <td>{ size.Id.String() }</td>
            <td>{ size.Value }</td>
            <td>
                <button class="btn-delete"
                        hx-delete={ "/size/" + size.Id.String() }
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure?"
                        hx-target="closest tr">Delete
                </button>
                <button class="btn-edit"
                        hx-get={ "/size/" + size.Id.String() }
                        hx-swap="outerHTML"
                        hx-target="closest tr">Edit
                </button>
            </td>
        </tr>
    }
}

templ SizeEdit(id string, size entity.Size) {
    <tr>
        <td>{ size.Id.String() }</td>
        <td><input type="text" name="value" value={ size.Value }></input></td>
        <td>
            <button class="btn-save"
                    hx-put={ "/size/" + size.Id.String() }
                    hx-include="closest tr"
                    hx-ext="json-enc"
                    hx-swap="outerHTML"
                    hx-target="closest tr">Save
            </button>
        </td>
    </tr>
}
