package template

import "shoeShop/entity"

templ User(user entity.User) {
    <tr>
        <td>{ user.Id.String() }</td>
        <td>{ user.Name }</td>
        <td>{ user.Email }</td>
        <td>{ user.Password }</td>
        <td>{ user.BirthDate }</td>
        <td>
            <button class="btn-delete"
                    hx-delete={ "/user/" + user.Id.String() }
                    hx-swap="outerHTML"
                    hx-confirm="Are you sure?"
                    hx-target="closest tr">Delete
            </button>
            <button class="btn-edit"
                    hx-get={ "/user/" + user.Id.String() + "/edit" }
                    hx-swap="outerHTML"
                    hx-target="closest tr">Edit
            </button>
        </td>
    </tr>
}

templ Users(users []entity.User) {
    for _, user := range users {
        <tr>
            <td>{ user.Id.String() }</td>
            <td>{ user.Name }</td>
            <td>{ user.Email }</td>
            <td>{ user.Password }</td>
            <td>{ user.BirthDate }</td>
            <td>
                <button class="btn-delete"
                        hx-delete={ "/user/" + user.Id.String() }
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure?"
                        hx-target="closest tr">Delete
                </button>
                <button class="btn-edit"
                        hx-get={ "/user/" + user.Id.String() + "/edit" }
                        hx-swap="outerHTML"
                        hx-target="closest tr">Edit
                </button>
            </td>
        </tr>
    }
}

templ UserEdit(id string, user entity.User) {
    <tr>
        <td>{ user.Id.String() }</td>
        <td><input type="text" name="name" value={ user.Name }></input></td>
        <td><input type="text" name="email" value={ user.Email }></input></td>
        <td><input type="text" name="password" value={ user.Password }></input></td>
        <td><input type="text" name="birth_date" value={ user.BirthDate }></input></td>
        <td>
            <button class="btn-save"
                    hx-put={ "/user/" + user.Id.String() }
                    hx-include="closest tr"
                    hx-ext="json-enc"
                    hx-swap="outerHTML"
                    hx-target="closest tr">Save
            </button>
        </td>
    </tr>
}